PORT = 8000
ACCESS_TOKEN = BCS_ALPHA_BACKEND
CLOUDINARY_CLOUD_NAME='hbn-cloudinary'
CLOUDINARY_API_KEY=292562922826981
CLOUDINARY_API_SECRET=0ACeL6Y9D2ueRVNHG7Dcyj6HR-E

RAZOR_PAY_KEY_ID = rzp_test_mNRqtuqoHtvQav
RAZOR_PAY_KEY_SECRET = wEiTKFvbHsp7h9oUn5lM68P0

RAZORPAY_ORDER_CROSSCHECK_SECRET = Inches@#%2022