PORT = 8000
ACCESS_TOKEN = BCS_ALPHA_BACKEND
CLOUDINARY_CLOUD_NAME='ragapo9908-arpizol-com'
CLOUDINARY_API_KEY=318232892684871
CLOUDINARY_API_SECRET=mieHZeKO73XkEvfGIodeAzJ6BvY

RAZOR_PAY_KEY_ID = rzp_test_mNRqtuqoHtvQav
RAZOR_PAY_KEY_SECRET = wEiTKFvbHsp7h9oUn5lM68P0